{
  "name": "personal-homepage",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nashsibanda/personal-homepage.git"
  },
  "author": "Nash Sibanda",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nashsibanda/personal-homepage/issues"
  },
  "homepage": "https://github.com/nashsibanda/personal-homepage#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
